x<- 10
x
myFunction <- func()
{
print 10
}
myFunction <- func()
{
print (10)
}
print(x)
msg<-"hello"
msg
x<-1:20
x
dim(x)
name(x)
attributes(x)
x<- c(1,0)
x
x<- c(T,F,T,F,F)
x
x<-9:100
x
x<-vector("numeric", lenght=10)
x<-vector("numeric", length = 10)
x
y<-c(1.7,"c")
y
y<- c9T,2)
y<- c(T,2)
y
class(x)
as.numeric(x)
as.logical(x)
x<- list(1,"a",TRUE,1+4i)
x
x<- list(1,"a",TRUE,1+4i,2)
x
m<- matrix(nrow=2,ncol=3)
m
dim(m)
attributes(m)
m<- matrix(1:6, nrow=2,ncol=3)
m
m[1,2]
m<-1:10
m
dim(m)<-c(2,5)
m
x<-1:3
y<-10:12
cbind(x,y)
rbind(x,y)
x<-factor(c("yes","yes","no","no","yes"))
x
table(x)
unclass(x)
x<-factor(c("yes","yes","no","no","yes"), levels=c("yes","no"))
x
table(x)
unclass(x)
x<- c(1,NA,4,1,5,NA)
is.na(x)
is.nan(x)
y<- c(1,NA,4,1,5,NaN)
is.na(y)
is.nan(y)
rnorm(100)
setwd("~/")
x<-data.frame   (foo=1:4,ar=c(T,T,F,T))
x
x<-data.frame   (foo=1:4,bar=c(T,T,F,T))
nrow(x)
ncol(x)
savehistory("F:/Projects/R/Learning/DataTypes_coursera.Rhistory")
x<-1:3
names(x)
names(x)<-c("foo","bar","norf")
x
names(x)
m<-matrix(1:4,nrow=2,ncol=2)
m
names(m)<-list(c("foo","bar"),c("norf","dorf"))
m
dimensions(m)<-list(c("foo","bar"),c("norf","dorf"))
m<-matrix(1:4,nrow=2,ncol=2)
dimensions(m)<-list(c("foo","bar"),c("norf","dorf"))
dimnames(m)<-list(c("foo","bar"),c("norf","dorf"))
m
savehistory("F:/Projects/R/Learning/DataTypes_coursera.Rhistory")
read.table("F:/Projects/R/Learning/factbook.csv")
read.table("F:/Projects/R/Learning/factbook.csv",sep=";")
read.table("F:/Projects/R/Learning/500470.csv",nrow=100)
read.table("F:/Projects/R/Learning/500470.csv",sep=",",nrow=100)
savehistory("F:/Projects/R/Learning/DataTypes_coursera.Rhistory")
